<?php
require_once __DIR__ . '/vendor/autoload.php';

use Phpml\Classification\KNearestNeighbors;

// raw_percentage = 100
// new_percentage = (raw_percentage / 10) - 1

$dataset = [
	[0,9,9,9,9,9],
	[0,9,9,9,9,8],
	[0,9,9,9,8,7],
	[0,9,9,8,7,6],
	[0,9,8,7,6,5],
	[0,8,7,6,5,4],
	[0,7,6,5,4,3],
	[0,6,5,4,3,2],
	[0,5,4,3,2,2],
	[0,4,3,2,1,1],
	[0,3,2,1,1,1],
	[0,2,1,1,1,1],
	[0,1,1,1,1,1],

	[9,0,9,9,9,9],
	[9,0,9,9,9,8],
	[9,0,9,9,8,7],
	[9,0,9,8,7,6],
	[9,0,8,7,6,5],
	[8,0,7,6,5,4],
	[7,0,6,5,4,3],
	[6,0,5,4,3,2],
	[5,0,4,3,2,1],
	[4,0,3,2,1,1],
	[3,0,2,1,1,1],
	[2,0,1,1,1,1],
	[1,0,1,1,1,1],

	[9,9,0,9,9,9],
	[9,9,0,9,9,8],
	[9,9,0,9,8,7],
	[9,9,0,8,7,6],
	[9,8,0,7,6,5],
	[8,7,0,6,5,4],
	[7,6,0,5,3,4],
	[6,5,0,4,3,2],
	[5,4,0,3,2,1],
	[4,3,0,2,1,1],
	[3,2,0,1,1,1],
	[2,1,0,1,1,1],
	[1,1,0,1,1,1],

	[9,9,9,0,9,9],
	[9,9,9,0,9,8],
	[9,9,9,0,8,7],
	[9,9,8,0,7,6],
	[9,8,7,0,6,5],
	[8,7,6,0,5,4],
	[7,6,5,0,4,3],
	[6,5,4,0,3,2],
	[5,4,3,0,2,1],
	[4,3,2,0,1,1],
	[3,2,1,0,1,1],
	[2,1,1,0,1,1],
	[1,1,1,0,1,1],

	[9,9,9,9,0,9],
	[9,9,9,9,0,8],
	[9,9,9,8,0,7],
	[9,9,8,7,0,6],
	[9,8,7,6,0,5],
	[8,7,6,5,0,4],
	[7,6,5,4,0,3],
	[6,5,4,3,0,2],
	[5,4,3,2,0,1],
	[4,3,2,1,0,1],
	[3,2,1,1,0,1],
	[2,1,1,1,0,1],
	[1,1,1,1,0,1],

	[9,9,9,9,9,0],
	[9,9,9,9,9,0],
	[9,9,9,8,8,0],
	[9,9,8,7,7,0],
	[9,8,7,6,6,0],
	[8,7,6,5,5,0],
	[7,6,5,4,4,0],
	[6,5,4,3,3,0],
	[5,4,3,2,2,0],
	[4,3,2,1,1,0],
	[3,2,1,1,1,0],
	[2,1,1,1,1,0],
	[1,1,1,1,1,0]
];

$labels = [
	'Math',
	'Math',
	'Math',
	'Math',
	'Math',
	'Math',
	'Math',
	'Math',
	'Math',
	'Math',
	'Math',
	'Math',
	'Math',

	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',
	'Filipino',

	'English',
	'English',
	'English',
	'English',
	'English',
	'English',
	'English',
	'English',
	'English',
	'English',
	'English',
	'English',
	'English',

	'Science',
	'Science',
	'Science',
	'Science',
	'Science',
	'Science',
	'Science',
	'Science',
	'Science',
	'Science',
	'Science',
	'Science',
	'Science',

	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',
	'Physical Education',

	'History',
	'History',
	'History',
	'History',
	'History',
	'History',
	'History',
	'History',
	'History',
	'History',
	'History',
	'History',
	'History'
	
];

$classifier = new KNearestNeighbors();
$classifier->train($dataset, $labels);
